page {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
}
.main {
    flex: 1;
    border-top: 1rpx solid #e0e0e0;
}
/* 计划输入框 */
.plan-input {
    display: flex;
    align-items: center;
    margin: 20rpx;
    padding: 20rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 16rpx;
    box-shadow: 0 0 10rpx #e0e0e0;
    font-size: 36rpx;
}
.plan-input image {
    width: 46rpx;
    height: 46rpx;
    margin-right: 14rpx;
}
.plan-input input {
    display: inline-block;
    flex: 1;
    color: #666;
}
/* 计划显示表 */
.todos {
    margin: 20rpx;
    border: 2rpx solid #e0e0e0;
    border-radius: 16rpx;
    box-shadow: 0 0 8rpx #e0e0e0;
}
.todos .items {
    display: flex;
    align-items: center;
    padding: 20rpx;
    border-bottom: 2rpx solid #e0e0e0;
}
.todos .items:last-child {
    border-bottom: none;
}
.todos text {
    flex: 1;
    margin-left: 16rpx;
    color: #333;
}
.finished text {
    color: #a0a0a0;
    text-decoration: line-through;
}
/* 底部操作 */
.footer {
    display: flex;
    justify-content: space-between;
    margin: 20rpx;
    color: #a0a0a0;
}
.empty {
    display: flex;
    flex-direction: column;
    margin: 20rpx;
    padding: 10rpx;
    text-align: center;
}
.title {
    margin: 150rpx 50rpx 50rpx;
    font-size: 60rpx;
    color: #333;
    text-shadow: 0 0 5rpx #333;
}
.content {
    color: #777;
}
.timer {
    margin-top: 16rpx;
    text-align: center;
    color: #a0a0a0;
}
/* 底部固定菜单 */
.menu {
    position: sticky;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 90rpx;
    margin-top: 2rpx;
    display: flex;
    border-top: 2rpx solid #e0e0e0;
}
.menu > view {
    flex: 1;
    box-sizing: border-box;
    height: 100%;
    line-height: 90rpx;
    text-align: center;
}
.menu > view:nth-child(-n+2) {
    border-right: 2rpx solid #e0e0e0;
}
/* 黑色主题 */
#dark {
    background-color: #202020;
    color: whitesmoke;
}
.dark-text {
    color: whitesmoke;
}