<view class="main">
  <!-- 计划输入框 -->
  <view class="plan-input">
    <image src="../../assets/plus.png" bindtap="addTodoHandle"></image>
    <input type="text" placeholder="Anything here..." model:value="{{ todoInput }}" bindinput="inputChangeHandle"></input>
  </view>
  <!-- 计划显示表 -->
  <view class="todos">
    <!-- 列表渲染 -->
    <view class="items {{ item.finished ? ' finished' : '' }}" 
    wx:key="index" wx:for="{{ todos }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
      <icon type="{{ item.finished ? 'success' : 'circle' }}"></icon>
  	  <text>{{ item.name }}</text>
  	  <icon type="clear" catchtap="todoDeleteHandle" data-index="{{ index }}"></icon>
    </view>
  </view>
  <!-- 底部操作 -->
  <view class="footer">
    <text>Toggle all</text>
    <text wx-if="{{ todoLeft }}">{{ todoLeft }} {{ todoLeft > 1 ? 'tasks' : 'task' }} left</text>
    <text>Clear finished</text>
  </view>
</view>